quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/animaltest
quarkus.http.port=8081
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8100
quarkus.hibernate-search-orm.elasticsearch.version=8